server.port=8080

spring.datasource.url=jdbc:sqlserver://tutofast-server.database.windows.net:1433;database=tutorship-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admindb
spring.datasource.password=Qatar2022

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

tutofast.user.service.endpoint=http://20.241.236.229:8080/api