spring.datasource.url=jdbc:sqlserver://tutofast-sql-server.database.windows.net:1433;database=session-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admindb
spring.datasource.password=Qatar2022

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




tutofast.course.endpoint=http://20.237.70.141:8080/api
tutofast.user.endpoint=http://20.237.70.141:8080/api