server.port=8081

spring.datasource.url= jdbc:sqlserver://localhost;databaseName=tutofast_tutorship_db
spring.datasource.username=admin
spring.datasource.password=admin



tutofast.user.service.endpoint=localhost:8080/api
spring.jpa.hibernate.ddl-auto=create-drop
